QLabel {
    font-family: 'Roboto';
    font-size: 24px;
    color: #000000;
}
QPushButton {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    height: 35px;
    border: 1px solid #a1a1a1;
    border-radius: 1px;
}



/* LABELS: */
QLabel#mainLabel {
    font-weight: bold;
    font-size: 24px;
    color: #000000;
}
QLabel#secondaryLabel {
    font-weight: normal;
    font-size: 18px;
    color: #000000;
}
QLabel#seriesLabel {
    font-weight: 900;
    font-size: 36px;
    color: #000000;
}



/* NAVIGATION BUTTONS: */
QPushButton#navButton {
    color: #ffffff;
    background-color: #4681f4;
    border: 3px solid #265dcb;
}
QPushButton#navButton:hover {
    background-color: #1d54c3;
    border: 3px solid #1444a3;
}
QPushButton#navButton:disabled {
    color: #898989;
    background-color: #ffffff;
    border: 3px solid #e2e2e2;
}
QPushButton#newSeriesButton {
    color: #ffffff;
    background-color: #33b249;
    border: 3px solid #1a872c;
}
QPushButton#newSeriesButton:hover {
    background-color: #199d2f;
    border: 3px solid #0d771f;
}



/* OTHER BUTTONS: */
QPushButton#addButton {
    width: 250px;
    color: #ffffff;
    background-color: #33b249;
    border: 3px solid #1a872c;
}
QPushButton#addButton:hover {
    background-color: #199d2f;
    border: 3px solid #0d771f;
}
QPushButton#removeButton {
    color: #ffffff;
    background-color: #f44336;
    border: 3px solid #c62828;
}
QPushButton#removeButton:hover {
    background-color: #dc3327;
    border: 3px solid #ab1f16;
}
QPushButton#modifyButton {
    color: #ffffff;
    background-color: #ffbd03;
    border: 3px solid #e4a700;
}
QPushButton#modifyButton:hover {
    background-color: #ce9700;
    border: 3px solid #b38301;
}
QPushButton#restartButton {
    color: #ffffff;
    background-color: #f44336;
    border: 3px solid #c62828;
}
QPushButton#restartButton:hover {
    background-color: #dc3327;
    border: 3px solid #ab1f16;
}
QPushButton#settingsButton {
    color: #ffffff;
    background-color: #4681f4;
    border: 3px solid #265dcb;
}
QPushButton#settingsButton:hover {
    background-color: #1d54c3;
    border: 3px solid #1444a3;
}
QPushButton#defaultButton {
    color: #ffffff;
    background-color: #4681f4;
    border: 3px solid #265dcb;
}
QPushButton#defaultButton:hover {
    background-color: #1d54c3;
    border: 3px solid #1444a3;
}
QPushButton#printButton {
    color: #ffffff;
    background-color: #4681f4;
    border: 3px solid #265dcb;
}
QPushButton#printButton:hover {
    background-color: #1d54c3;
    border: 3px solid #1444a3;
}
QPushButton#smallButton {
    padding: 0px;
    margin: 0px;
    font-style: italic;
    font-weight: normal;
    background-color: #fbfbfb;
    border: 1px solid #efefef;
    font-size: 16px;
}
QPushButton#smallButton:hover {
    background-color: #e4e4e4;
    border: 1px solid #d9d9d9;
}
QPushButton#workerButton {
    font-weight: normal;
    background-color: #fbfbfb;
    border: 1px solid #efefef;
}
QPushButton#workerButton:hover {
    background-color: #e4e4e4;
    border: 1px solid #d9d9d9;
}
QPushButton#changeButton {
    font-weight: normal;
    font-style: italic;
    background-color: #fbfbfb;
    border: 1px solid #efefef;
}
QPushButton#changeButton:hover {
    background-color: #e4e4e4;
    border: 1px solid #d9d9d9;
}

/* TABLES: */
QTableWidget {
    font-family: 'Roboto';
    font-size: 18px;
    color: #000000;
    border: 1px solid #a1a1a1;
    border-radius: 1px;
}
QHeaderView::section {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 17px;
    color: #000000;
    background-color: #e4e4e4;
    border: 1px solid #d9d9d9;
    border-radius: 1px;
}



/* INPUT FIELD SETTINGS: */
QLineEdit#customInputField {
    font-size: 18px;
    font-weight: bold;
    height: 35px;
}
