/* LABELS: */
QLabel {
    font-family: 'Roboto';
    font-size: 24px;
    color: #000000;
}
QLabel#seriesLabel {
    font-weight: 900;
    font-size: 36px;
    color: #000000;
}
QLabel#mainLabel {
    font-weight: bold;
    font-size: 24px;
    color: #000000;
}
QLabel#secondaryLabel {
    font-weight: normal;
    font-size: 18px;
    color: #000000;
}



/* NAVIGATION BUTTONS: */
QPushButton {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    height: 35px;
    border: 1px solid #a1a1a1;
    border-radius: 1px;
}
QPushButton#blueButton {
    color: #ffffff;
    background-color: #4681f4;
    border: 3px solid #265dcb;
}
QPushButton#blueButton:hover {
    background-color: #4681f4;
    border: 3px solid #265dcb;
}
QPushButton#blueButton:disabled {
    color: #898989;
    background-color: #ffffff;
    border: 3px solid #e2e2e2;
}
QPushButton#greenButton {
    color: #ffffff;
    background-color: #33b249;
    border: 3px solid #1a872c;
}
QPushButton#greenButton:hover {
    background-color: #33b249;
    border: 3px solid #1a872c;
}
QPushButton#redButton {
    color: #ffffff;
    background-color: #f44336;
    border: 3px solid #c62828;
}
QPushButton#redButton:hover {
    background-color: #f44336;
    border: 3px solid #c62828;
}
QPushButton#orangeButton {
    color: #ffffff;
    background-color: #ffbd03;
    border: 3px solid #e4a700;
}
QPushButton#orangeButton:hover {
    background-color: #ce9700;
    border: 3px solid #b38301;
}

QPushButton#smallButton {
    padding: 0px;
    margin: 0px;
    font-style: italic;
    font-weight: normal;
    background-color: #fbfbfb;
    border: 1px solid #efefef;
    font-size: 16px;
}
QPushButton#smallButton:hover {
    background-color: #e4e4e4;
    border: 1px solid #d9d9d9;
}
QPushButton#workerButton {
    font-weight: normal;
    background-color: #fbfbfb;
    border: 1px solid #efefef;
}
QPushButton#workerButton:hover {
    background-color: #e4e4e4;
    border: 1px solid #d9d9d9;
}
QPushButton#changeButton {
    font-weight: normal;
    font-style: italic;
    background-color: #fbfbfb;
    border: 1px solid #efefef;
}
QPushButton#changeButton:hover {
    background-color: #e4e4e4;
    border: 1px solid #d9d9d9;
}



/* TABLES: */
QTableWidget {
    font-family: 'Roboto';
    font-size: 18px;
    color: #000000;
    border: 1px solid #a1a1a1;
    border-radius: 1px;
}
QHeaderView::section {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 17px;
    color: #000000;
    background-color: #e4e4e4;
    border: 1px solid #d9d9d9;
    border-radius: 1px;
}



/* INPUT FIELD SETTINGS: */
QListWidget {
    font-family: 'Roboto';
    font-size: 24px;
    border: 1px solid #a1a1a1;
    border-radius: 1px;
}
QListWidget::item {
    font-family: 'Roboto';
    font-size: 24px;
    color: #000000;
    padding: 8px;
    border-bottom: 1px solid #d9d9d9;
}
QListWidget::item:hover {
    background-color: #e4e4e4;
}
QListWidget#edit::item:selected {
    font-weight: bold;
    background-color: #33b249;
    color: #ffffff;
}
QListWidget#edit::item:selected:hover {
    font-weight: bold;
    background-color: #199d2f;
}
QListWidget#delete::item:selected {
    font-weight: bold;
    background-color: #f44336;
    color: #ffffff;
}
QListWidget#delete::item:selected:hover {
    font-weight: bold;
    background-color: #dc3327;
}
QLabel#description {
    font-family: 'Roboto';
    font-size: 18px;
}
QLineEdit#customInputField {
    font-family: 'Roboto';
    font-style: italic;
    font-size: 18px;
    height: 40px;
}
QPushButton#OK {
    font-size: 16px;
    color: #ffffff;
    background-color: #33b249;
    border: 3px solid #1a872c;
}
QPushButton#OK:hover {
    background-color: #199d2f;
    border: 3px solid #0d771f;
}
QPushButton#cancel {
    font-size: 16px;
    color: #ffffff;
    background-color: #f44336;
    border: 3px solid #c62828;
}
QPushButton#cancel:hover {
    background-color: #dc3327;
    border: 3px solid #ab1f16;
}
QMessageBox QPushButton {
    font-family: 'Roboto';
    font-size: 16px;
    width: 100%;
    color: #000000;
    background-color: #fbfbfb;
    border: 3px solid #e4e4e4;
}
QMessageBox QPushButton:hover {
    background-color: #e4e4e4;
    border: 3px solid #d9d9d9;
}