/* FONT LOADING: */
@font-face {
    font-family: 'Roboto';
    src: url('styles\fonts\Roboto-Regular.ttf')
}
@font-face {
    font-family: 'Roboto Italic';
    src: url('styles\fonts\Roboto-Italic.ttf')
}
@font-face {
    font-family: 'Roboto Bold';
    src: url('styles\fonts\Roboto-Bold.ttf')
}
@font-face {
    font-family: 'Roboto Bold Italic';
    src: url('styles\fonts\Roboto-BoldItalic.ttf')
}



/* LABELS: */
QLabel#mainLabel {
    font-family: 'Roboto Bold';
    font-size: 24px;
    color: #000000;
}
QLabel#secondaryLabel {
    font-family: 'Roboto';
    font-size: 18px;
    color: #000000;
}



/* NAVIGATION BUTTONS: */
QPushButton#navButton {
    font-family: 'Roboto Bold';
    font-size: 18px;
    color: #000000;
    background-color: #f0f0f0;
    border: 2px solid #d0d0d0;
    border-radius: 4px;
}
QPushButton#navButton:hover {
    font-family: 'Roboto Bold';
    font-size: 18px;
    color: #ffffff;
    background-color: #0300cf;
    border: 2px solid rgb(42, 0, 120);
    border-radius: 4px;
}
QPushButton#navButton:disabled {
    font-family: 'Roboto Bold';
    font-size: 18px;
    color: #898989;
    background-color: #ffffff;
    border: 2px solid #e2e2e2;
    border-radius: 4px;
}
QPushButton#newSeriesButton {
    font-family: 'Roboto Bold';
    font-size: 18px;
    color: #000000;
    background-color: #f0f0f0;
    border: 2px solid #d0d0d0;
    border-radius: 4px;
}
QPushButton#newSeriesButton:hover {
    font-family: 'Roboto Bold';
    font-size: 18px;
    color: #ffffff;
    background-color: #03aa00;
    border: 2px solid #026e00;
    border-radius: 4px;
}



/* OTHER BUTTONS: */
addButton

removeButton

modifyButton

restartButton

settingsButton

defaultButton

printButton

exportPDFButton



/* INPUT FIELD SETTINGS: */
QLineEdit#customInputField {
    font-size: 18px;
    font-weight: bold;
    height: 40px;
}



/* TABLES: */
QTableWidget {
    font-size: 16px;
    font-weight: bold;
    font-family: "Roboto"
}
QTableWidget::item {
    background-color: white;
    padding: 4px;
}
QTableWidget::item:alternate {
    background-color: #f0f0f0;
}
QHeaderView::section {
    font-size: 18px;
    font-weight: bold;
    background-color: #d3d3d3;
    padding: 4px;
    border: 1px solid #d0d0d0;
}
QTableWidget::item[quantity="0"] {
    color: #a0a0a0;
}